ImageRuntimeVersion: v4.0.30319
Assembly ProcessHookMonitor, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly ProcessHook, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Assembly EasyHook, Version=2.7.6270.0, Culture=neutral, PublicKeyToken=4b580fca19d0b0c5: 
	hash=None, flags=None
Assembly System.Runtime.Remoting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class ProcessHookMonitor.FunctionCalledHandler: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Invoke(Int32, String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    BeginInvoke(Int32, String, AsyncCallback, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class ProcessHookMonitor.MessageHandler: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Invoke(Int32, String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    BeginInvoke(Int32, String, AsyncCallback, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class ProcessHookMonitor.ProcessHookMonitor: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    setStatusHandler(MessageHandler): PrivateScope, Public, Static, HideBySig
    setFunctionListener(Int32, FunctionCalledHandler): PrivateScope, Public, Static, HideBySig
    removeFunctionListener(Int32): PrivateScope, Public, Static, HideBySig
    inject(Int32, FunctionCalledHandler): PrivateScope, Public, Static, HideBySig
    notifyFunctionCall(Int32, String): PrivateScope, Public, Static, HideBySig
    reportStatus(Int32, String): PrivateScope, Public, Static, HideBySig
