[global]
server.socket_host = "0.0.0.0"
server.socket_port = 8080
server.thread_pool = 10

tree.serverui: cherrypy.Application(serverui.SdhashSrv())

[/static]
tools.staticdir.on = True
tools.staticdir.dir = serverui.current_dir + "/static"
